# Java Gradle CircleCI 2.1 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2.1

#
# EXECUTORS AND COMMANDS
#

orbs:
  win: circleci/windows@2.2.0

executors:
  redux_executor:
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/repo
    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb


jobs:
  publish_release:
    executor: redux_executor
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Write gpg key file
          command: echo -e $GPG_KEY > PRIVATE_GPG_KEY.asc

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      - run: ./gradlew publish -PnexusUsername=$SONATYPE_USERNAME -PnexusPassword=$SONATYPE_PASSWORD '-Psigning.keyId=$KEY_ID' '-Psigning.password=$SIGNING_PASSWORD' -Psigning.secretKeyRingFile=PRIVATE_GPG_KEY.asc

  publish_release_win:
    executor: win/default
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Write gpg key file
          command: echo -e $GPG_KEY > PRIVATE_GPG_KEY.asc
          shell: bash.exe

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      - run: ./gradlew publish -PnexusUsername=$SONATYPE_USERNAME -PnexusPassword=$SONATYPE_PASSWORD '-Psigning.keyId=$KEY_ID' '-Psigning.password=$SIGNING_PASSWORD' -Psigning.secretKeyRingFile=PRIVATE_GPG_KEY.asc



  build:
    executor: redux_executor
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      # run tests!
      - run: ./gradlew jvmTest

  deploy_website_to_prod:
    docker:
      - image: circleci/node
    working_directory: ~/repo
    steps:
      - checkout
      - run: |
          sudo npm install now -g
          cd website
          now --token $ZEIT_NOW_TOKEN --prod --confirm

workflows:
  build_test:
    jobs:
      - build:
          filters:
            branches:
              only:
                - /^feature.*/
                - /^task.*/
                - /^bugfix.*/

  publish_release_artifacts:
    jobs:
      - publish_release_win:
          filters:
            branches:
              only:
                - task/win-build
      - publish_release:
          filters:
            branches:
                only:
                  - release

  deploy_website:
    jobs:
      - deploy_website_to_prod:
          filters:
            branches:
              only:
                - master
